body {
  min-width: 1200px;
  min-height: 800px;
}
@keyframes fadeInOut {
  0% {
      opacity:0;
   }
  100% {
    opacity:1;
  }
}
@keyframes jump {
  0% {
      transform: translate(0px, 0px);
  }
  50% {
      transform: translate(0px, -10px);
  }
  100% {
      transform: translate(0px, 0px);
  }
}
.wrap {
  height: 100%;
  background: url('../../assets/login-bg.jpg') no-repeat;
  background-size: cover;
  box-sizing: border-box;
  .header {
    background: url('../../assets/logo.png') 50px 20px no-repeat;
    height: 60px;
  }
  .content {
    width: 1200px;
    margin: 0 auto;
    padding-top: 300px;
    .content-left {
      background: url('../../assets/place.png') left top no-repeat;
      background-size: contain;
      float: left;
      width: 638px;
      height: 457px;
      position: relative;
      .animate-logo{
        position: absolute;
        animation-name: fadeInOut;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        animation-direction: alternate;
      }
      .animate-logo1{
        background: url('../../assets/logo-animate1.png') center center no-repeat;
        background-size: contain;
        width: 33px;
        height: 42px;
        left: 120px;
        bottom: 112px;      
      }
      .animate-logo2{
        background: url('../../assets/logo-animate2.png') center center no-repeat;
        background-size: contain;
        width: 19px;
        height: 27px;
        left: 398px;
        top: 50px;
      }
      .animate-logo3{
        background: url('../../assets/logo-animate2.png') center center no-repeat;
        background-size: contain;
        width: 19px;
        height: 27px;
        right: 52px;
        top: 144px;
      }
      .animate-div{
        background: url('../../assets/animate.png') center center no-repeat;
        background-size: contain;
        width: 55px;
        height: 102px;
        position: absolute;
        animation: jump 3s infinite;
      }
      .animate-div1{
        left: 250px;
        top: -50px;
      }
      .animate-div2{
        right: 14px;
        top: 34px;
      }
      .animate-div3{
        left: 380px;
        bottom: 42px;
      }
    }
    .content-right {
      width: 562px;
      float: left;
      text-align: center;
      .login-title{
        font-size: 32px;
        font-weight: bold;
      }
      .login-form {
        width: 60%;
        margin: 30px auto;
        text-align: left;

        .login-form-button {
          width: 100%;
          height: 48px;
          font-size: 20px;
          background-color: #1b59a6;
        }
      }

      .company-info {
        position: absolute;
        width: 90%;
        bottom: 35px;
        left: 50%;
        transform: translateX(-50%);
        color: #bbb;

        .company-logo {
          display: inline-block;
          width: 220px;
          height: 40px;
          margin-bottom: 5px;
          background: url(../../assets/logo.png) no-repeat center center;
        }
        .login-line {
          display: inline-block;
          width: 24%;
          vertical-align: middle;
          border-bottom: 1px solid #ccc;
        }
        .line-left {
          left: 0;
        }
        .line-right {
          right: 0;
        }
      }
    }
    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .footer {
    text-align: center;
    height: 100px;
    line-height: 100px;
    p {
      margin-bottom: 0;
    }
  }
}
