.vmBg {
  width: 54px;
  background-color: #758b9e;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  height: 26px;
  line-height: 26px;
}
.lock {
  color: #ff4d4f;
}
.can-use {
  color: #17abe3;
}
.safety {
  color: #17abe3;
}
.rowMargin{
  margin-bottom: 10px;
}