.selectx {
  &.has-fresh {
    .ant-radio-button-wrapper {
      margin-right: 15px;
      border-radius: 2px;
    }
  }
  & + .reload-btn {
    position: absolute;
    top: 0px;
    max-width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 100%;
    background-color: white;
    font-size: 12px;
    padding: 3px;
    line-height: 1;
  }
}
