.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.form-item-wrapper {
  .ant-col.ant-form-item-label {
    width: 100%;
    right: 0;
    text-align: left;
  }
  .ant-col.ant-form-item-control-wrapper {
    width: 100% !important;
  }
}
.rowMargin{
  margin-bottom: 10px;
}