.radiox {
  .ant-radio-button-wrapper {
    min-width: 100px;
    text-align: center;
    position: relative;
    //隐藏溢出的径向渐变背景
    overflow: hidden;
    vertical-align: middle;
    
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      //设置径向渐变
      background-image: radial-gradient(circle, #666 10%, transparent 10.01%); 
      // background-repeat: no-repeat;
      // background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform .5s, opacity .5s;
    }
    
    &:active:after {
      transform: scale(0, 0);
      opacity: .3;
      //设置初始状态
      transition: 0s;
    }
  }
  .has-fresh {
    .ant-radio-button-wrapper {
      margin-right: 15px;
      border-radius: 2px;
    }
  }
  .expand-btn {
    border: none;
    font-size: 12px;
    color: #1990ff;
  }
  .reload-btn {
    max-width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 100%;
    background-color: white;
    font-size: 12px;
    padding: 3px;
    line-height: 1;
  }
  .ant-input-number {
    margin-left: 15px;
    vertical-align: middle;
  }
}
