.inner-path {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-left: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eff0f5;
  margin-bottom: 20px;
  margin-top: 5px;
  &::after {
    content: '';
    width: 3px;
    height: 14px;
    background: #4a7bff;
    display: block;
    left: 0;
    top: 4px;
    position: absolute;
  }
  &.has-inner {
    padding-top: 10px;
    &::after {
      display: none;
    }
  }
}
.col-description {
  color: #434b53;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 30px;
}
.has-inner {
  .ant-btn {
    margin-right: 15px;
    width: 26px;
    height: 26px;
    color: #2196f3;
  }
  .location-text {
    font-size: 12px;
    font-weight: normal;
  }
}
