.ant-popover-title {
  padding: 3px 8px 0;
  min-height: 0;
  border: none;
}

.ant-popover-inner-content {
  padding: 3px 8px;
  font-size: 12px;
}

.terminal-sendmessage-text {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.terminal-sendmessage-tips {
  padding: 20px 0;

  .terminal-sendmessage-tips-num {
    color: red;
  }
}

