.static-menu {
  display: block;
  position: relative;
  z-index: 5;
  background-color: white;
  min-width: 490px;
  max-width: 980px;
  width: 60%;
  height: 100%;
  padding: 32px 0px 0px 32px;
  transition: all 0.25s cubic-bezier(0, 0, 0.2, 1) 0s;
  overflow: auto;
  &-wrap {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    // top: 50px;
    // left: 53px;
    transform: translate(46px, -46px);
    z-index: 9999;
    overflow: hidden;
    transition: height 0.25s cubic-bezier(0, 0, 0.2, 1) 0s;
    .mask {
      content: '';
      position: fixed;
      display: none;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.2);
      width: 100vw;
      height: 100vh;
      transition: all 0.25s ease-in-out 0s;
      visibility: visible;
      opacity: 1;
      top: 0px;
      left: 0px;
    }
  }
  .col3 {
    columns: 200px 3;
    column-gap: 12px;
  }
  .query-wrap {
    width: 90%;
    .ant-input {
      border-top: none;
      border-left: none;
      border-right: none;
      outline: none;
    }
  }
  .menu-list {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
    break-inside: avoid;
    h3 {
      margin: 0px 0px 8px;
      padding: 0px 8px;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      font-weight: 600;
      color: rgb(51, 51, 51);
      //   transition: all 250ms linear 0s;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .item {
      list-style: none;
      position: relative;
      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }

    a {
      box-sizing: border-box;
      outline: medium;
      background: none;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease-out 0s;
      border: 1px solid transparent;
      text-align: left;
      color: rgb(85, 85, 85);
      display: inline-block;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0px 12px;
      height: 32px;
      line-height: 30px;
      font-size: 12px;
      + .ant-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 24px;
        height: 100%;
        transition: opacity 250ms ease 0s;
        opacity: 0;
        color: rgb(255, 106, 0);
      }
    }
    a:hover + .ant-btn,
    .ant-btn:hover,
    .is-favmenu {
      opacity: 1 !important;
    }
  }
}
