.diliver {
  background: blue;
}
.drawer-form-title {
  padding-bottom: 5px;
  padding-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d5d5d5;
  font-size: 16px;
  font-weight: bold;
  text-indent: 10px;
}
.drawerx {
  .drawer-form-diliver {
    padding-top: 15px;
    margin-left: -25px;
    margin-right: -25px;
    background: #e5e9f2;

    border-top: 15px solid white;
  }
}
