.ant-popover {
    padding-top: 3px;

    .ant-popover-arrow {
        background-color: #e6f7ff;
        border-color: transparent transparent #e6f7ff #e6f7ff !important;
    }

    .ant-popover-inner-content {
        padding: 3px 8px !important;
        background-color: #e6f7ff;
        // border: 1px solid #91d5ff;
    }
}