.pagination-wrapper {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 27px;
  font-size: 14px;
  .replace {
    &-button {
      width: 24px;
      height: 24px;
      vertical-align: super;
      margin-right: 5px;
      display: inline-block;
      top: 2px;
      .anticon {
        transform: scale(0.6);
        vertical-align: initial;
      }
    }
    &-select {
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      top: 2px;
    }
  }
  .ant-pagination {
    display: inline-block;
  }
}

.table-wrap {
  padding: 10px 20px;
  margin: 0px 20px;
  background: white;
  position: relative;
  // min-height: 80vh;
  .ant-table-thead > tr > th {
    background-color: #e1e2e7;
    color: #6d6e6d;
    font-size: 14px;
    font-weight: normal;
    padding: 10px;
    border-right: 1px solid #d9d9d9;
  }
  .ant-table-thead > tr:first-child > th:first-child,
  .ant-table-thead > tr:first-child > th:last-child {
    border-radius: 0;
  }
  .ant-table-thead > tr:first-child > th:last-child {
    border-right: none;
  }
  .ant-table-tbody > tr:nth-child(2n) {
    background-color: #f5f3f4;
  }
  .table-icon {
    &-success {
      color: #52c41a;
    }
    &-info {
      color: #1890ff;
    }
    &-msg {
      color: #faad14;
    }
    &-warn {
      color: #f56a00;
    }
    &-alert {
      color: #f5222d;
    }
  }
  .ant-popover-title {
    padding: 3px 8px 0;
    min-height: 0;
    border: none;
  }

  .ant-popover-inner-content {
    padding: 3px 8px;
    font-size: 12px;
  }
  .ant-tag {
    width: 54px;
    background-color: #758b9e;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    max-height: 26px;
    line-height: 26px;
  }
  .detail-link {
    // text-decoration: underline;
    color: #40a9ff;
  }
}
.table-tool {
  padding: 10px 0px 15px 0px;
  .ant-btn {
    padding: 0px 20px;
    background-color: #efefef;
    border-radius: 2px;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    margin-bottom: 4px;
  }
  .ant-input-search-button {
    margin-right: 0;
    margin-bottom: 0;
  }
  .ant-calendar-picker {
    margin-right: 15px;
    .ant-calendar-picker-input {
      height: 35px;
      border-radius: 2px;
      width: 330px;
      text-align: left;
      border: 1px solid #b7b7b7;
    }
  }

  .select-search {
    max-width: 400px;
    min-width: 300px;
    height: 35px;
    display: flex;
    border-radius: 2px;
    border: 1px solid #b7b7b7;
    display: inline-flex !important;
    .ant-input-group-wrapper {
      top: 0px;
    }
    .ant-input,
    .ant-select-selection {
      border: none;
      border-radius: 0;
      height: 33px;
      border-right: 1px solid #b7b7b7;
      &__rendered {
        line-height: 35px;
        padding-right: 10px;
      }
      &--single {
        height: 33px;
        width: 102px;
      }
    }
    .ant-select {
      flex: 1;
    }
    .ant-input-search {
      flex: auto;
      overflow: hidden;
      &-button {
        height: 33px;
      }
    }
    .ant-btn {
      background-color: transparent;
      border: none;
      color: #333;
    }
  }
}

.bar-right {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  align-items: center;
}
.table-action {
  text-align: center;
}
th.opration {
  display: none;
}
.no-select-bg
  .ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background: none;
}
.ant-table-tbody tr {
  &:hover {
    td.opration {
      display: block;
    }
  }
  td.opration {
    display: none;
    position: absolute;
    right: 0;
    background: blue;
    height: 54px;
    line-height: 54px;
    padding: 0;
    padding-left: 45%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(187, 208, 229, 0.7) 40%,
      #427abf 100%
    ) !important;
    .ant-btn,
    .v-icon,
    .anticon {
      color: white;
      vertical-align: middle;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 18px;
      cursor: pointer;
    }
  }
}
