.radiox {
  .ant-radio-button-wrapper {
    min-width: 100px;
    text-align: center;
    // &-checked {
    //   &::after {
    //     content: '';
    //     display: block;
    //     position: absolute;
    //     right: 0;
    //     bottom: 0;
    //     border: 4px solid currentColor;
    //     border-left-color: transparent;
    //     border-top-color: transparent;
    //   }
    // }
  }
  .has-fresh {
    .ant-radio-button-wrapper {
      margin-right: 15px;
      border-radius: 2px;
    }
  }
  .expand-btn {
    border: none;
    font-size: 12px;
    color: #1990ff;
  }
  .reload-btn {
    max-width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 100%;
    background-color: white;
    font-size: 12px;
    padding: 3px;
    line-height: 1;
  }
  .ant-input-number {
    margin-left: 15px;
  }
}
