.topology-tooltip {
  position: absolute;
  visibility: hidden;
  padding: 10px 6px;
  color: #444;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  -moz-user-select:none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.topology-tooltip-label {
  text-align: right;
  padding-left: 5px;
}

.topology-tooltip-value {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 5px;
}