.table-action {
  text-align: center;
}

p {
  margin: 0;
}

.ant-popover-title {
  padding: 3px 8px 0;
  min-height: 0;
  border: none;
}

.ant-popover-inner-content {
  padding: 3px 8px;
  font-size: 12px;
}

.user-wrap {
  display: flex;

  .user-tree {
    width: 300px;
    margin: 10px;
    border-right: 1px solid #e1edfb;
  }

  .user-table {
    width: 100%;
  }
}

@media screen and (min-width: 1950px) {
  .user-wrap .user-tree {
    width: 400px;
  }
}