.self-right-menu {
    .ant-menu {
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .ant-menu-item {
        height: 30px;
        line-height: 30px;
        margin: 0;
    }
    .ant-menu-vertical .ant-menu-item:not(:last-child) {
        border-bottom: 1px solid #ccc;
        margin-bottom: 0;;
    }
}

.ant-tree-title {
    max-width: 170px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ant-tree li span.ant-tree-iconEle, .ant-tree li span.ant-tree-switcher {
    width: auto;
}

.ant-tree li span.ant-tree-iconEle:empty, .ant-tree li span.ant-tree-switcher:empty {
    display: none;
}
