p {
  margin: 0;
}

.ant-popover-title {
  padding: 3px 8px 0;
  min-height: 0;
  border: none;
}

.ant-popover-inner-content {
  padding: 3px 8px;
  font-size: 12px;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
.ant-steps{
  width: 80%;
  margin: 0 auto;
}
.steps-action{
  .prev-btn{
    margin-left: 8;
    position: relative;
    bottom: -68px;
    left: 0;
  }
}