// @import '../styles/default.scss';
body {
  min-width: 1200px;
  overflow-x: auto;
}
.mr10 {
  margin-right: 10px;
}
.ant-layout {
  background: #eff0f5;
  &-sider-children {
    border-right: 1px solid #dedede;
  }
}
// header

.header {
  background-color: #1b59a6;
  color: white;
  height: 55px;
  padding: 0 20px;
  background-image: url(../assets/header_mask.png);
  background-repeat: no-repeat;
  background-position: 90% bottom;
  .count-onprogress .ant-badge-count {
    background-color: #52c41a;
  }
  .drop-item {
    padding: 0px 5px;
  }
  .drop-item.active {
    background: #1565c0;
  }
  &-drop-list {
    max-height: 500px;
    max-width: 400px;
    overflow-y: auto;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08),
      0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
    .ant-tabs-nav-wrap {
      text-align: center;
    }

    .ant-list-item {
      padding: 12px 24px;
      transition: all ease 0.3s;
      min-height: 78px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 -1px 8px rgba(0, 0, 0, 0.15);
        .ant-list-item-meta-avatar,
        .ant-list-item-meta-title {
          display: none;
        }
        .ant-list-item-meta-description {
          padding-bottom: 6px;
          -webkit-line-clamp: 10;
        }
      }
      &-meta-description {
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        transition: all ease 0.3s;
      }
    }
    .list-more-btn {
      height: 50px;
      line-height: 50px;
      border: none;
      border-top: 1px solid #d9d9d9;
    }
  }
  .logo {
    width: 214px;
    height: 55px;
    background: url('../assets/logo-white.png') no-repeat center;
    padding-left: 200px;
    float: left;
    .text {
      background: url('../assets/logo-title.png') no-repeat center;
      text-indent: -9999px;
      overflow: hidden;
      width: 300px;
      height: 55px;
      display: inline-block;
    }
  }
  .ant-menu {
    float: right;
    line-height: 55px;
    color: white;
    width: auto;
    min-width: 330px;
    background: transparent;
    .ant-menu-item {
      padding: 0 15px;
      &:hover,
      &-selected {
        color: #ddd;
        border-bottom-color: transparent;
      }
    }
    .no-padding {
      padding: 0;
    }
    .ant-badge-count {
      min-width: auto;
      height: 16px;
      line-height: 16px;
      padding: 0 5px;
    }
  }
}
.ant-menu-submenu-popup {
  .ant-menu-item > a {
    display: inline-block;
  }
}
// Sider
.sider {
  background: white;
  .trigger {
    width: 100%;
    background: #fefefe;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  .ant-menu {
    background: transparent;
    border-right: none;

    .ant-menu-item {
      height: 50px;
      line-height: 50px;
      margin: 0px;
      a {
        display: inline-block;
        font-size: 14px;
      }
      &::after {
        display: none;
      }
    }
    .ant-menu-submenu .text {
      font-size: 14px;
    }

    .ant-menu-item-selected {
      &::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 50px;
        background: #1890ff;
      }
    }
    &:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background: #e1edfb;
    }
  }
  .ant-menu-inline-collapsed {
    .ant-menu-item .text,
    .ant-menu-submenu .text {
      visibility: hidden;
    }
  }
  .ant-menu-inline-collapsed > .ant-menu-item .anticon {
    font-size: 18px;
  }
  .trigger {
    height: 50px;
    line-height: 50px;
  }
  .ant-menu-item .v-icon,
  .ant-menu-submenu .v-icon,
  .ant-menu-item .anticon,
  .ant-menu-submenu .anticon {
    min-width: 14px;
    margin-right: 15px;
    font-size: 18px;
    -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
      margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

//content
.ant-layout-content {
  position: relative;
}

//Compontent
// InnerPath

//detail
.dms-detail-section {
  padding-bottom: 40px;
}

.dms-detail-row {
  margin-top: 10px;
}

.dms-detail-label {
  text-align: right;
  padding-left: 10px;
}

.dms-detail-value {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 30px;
  padding-right: 20px;

  .anticon {
    display: inline;
  }

  .v-icon {
    display: inline;
  }
}
.dms-detail-list-hasPagination {
  .ant-table-pagination.ant-pagination {
    float: left;
  }
}

//进度条progress
.ant-progress-show-info .ant-progress-outer {
  margin-right: 0 !important;
  padding-right: 0 !important;
  .ant-progress-inner {
    background-color: #eff0f5;
  }
}
.ant-progress-text {
  position: relative;
  width: 100% !important;
  margin-left: -100% !important;
  text-align: center !important;
}
.ant-progress-status-exception .ant-progress-text {
  color: #838487 !important;
}
.ant-input-number-handler-wrap {
  opacity: 1 !important;
}
// 下拉框多选时去掉hover时的勾
.ant-select-dropdown.ant-select-dropdown--multiple
  .ant-select-dropdown-menu-item:hover
  .ant-select-selected-icon {
  color: transparent !important;
}
.table-icon {
  &-info {
    color: #1890ff;
  }
  &-msg {
    color: #faad14;
  }
  &-warn {
    color: #f56a00;
  }
  &-alert {
    color: #f5222d;
  }
}

.ant-table-row-cell-ellipsis {
  .ant-tag {
    margin: 0;
  }
}

.ellipsis-noWhiteSpace {
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipsis-hasTag {
  text-overflow: clip;
}
