.ant-popover {
    padding-top: 3px;

    .ant-popover-arrow {
        background-color: #e6f7ff !important; 
        border: 1px solid #91d5ff;
    }

    .ant-popover-inner-content {
        padding: 3px 8px !important;
        background-color: #e6f7ff;
        border: 1px solid #91d5ff;

        p {
            margin: 0;
        }
    }
}

.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-bottomLeft>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-bottomRight>.ant-popover-content>.ant-popover-arrow {
    top: 0;
    border-color: #91d5ff transparent transparent #91d5ff !important; 
}
.ant-popover-placement-right>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-rightBottom>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-rightTop>.ant-popover-content>.ant-popover-arrow {
    border-color: transparent transparent #91d5ff #91d5ff !important;
}

.ant-popover-placement-top>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-topLeft>.ant-popover-content>.ant-popover-arrow, .ant-popover-placement-topRight>.ant-popover-content>.ant-popover-arrow {
    border-color: transparent #91d5ff #91d5ff transparent !important;
}